apiVersion: apps/v1
kind: Deployment
metadata:
  name: adopt-deployment
  labels:
    app: adopt
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adopt
  template:
    metadata:
      labels:
        app: adopt
    spec:
      containers:
        - name: adopt
          image: 0109199416081991/mmv2-adopt-service:0.3.0-SNAPSHOT
          ports:
            - containerPort: 8000
          env:
            - name: DB_HOST
              value : "localhost"
            - name: DB_PORT
              value : "5432"
            - name: DB_NAME
              value : "adopt-db"
            - name: POSTGRES_USER
              value : "admin"
            - name: POSTGRES_PASSWORD
              value : "password"
---
apiVersion: v1
kind: Service
metadata:
  name: adopt-service
  labels:
    app: adopt
spec:
  type: NodePort
  selector:
    app: adopt
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30100
