apiVersion: apps/v1
kind: Deployment
metadata:
  name: adopt-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adopt-db
  template:
    metadata:
      labels:
        app: adopt-db
    spec:
      containers:
        - name: adopt-db
          image: postgres:latest
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5433
          envFrom:
            - configMapRef:
                name: adopt-db-config
          volumeMounts:
            - mountPath: /var/lib/adoptdb/data
              name: adoptdb
      volumes:
        - name: adoptdb
          persistentVolumeClaim:
            claimName: adopt-db-pv-claim